DATABASE_URL="mongodb+srv://sohel:sohel902833@cluster0.2nktivc.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
GITHUB_ID=b29ce43ab97a718ec869
GITHUB_SECRET=d4486b31bc0413d693f34888bb70729a07d3e678